{
  "name": "ZensitiveTherapy",
  "short_name": "Zensitive Therapy",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#fff",
  "icons": [
    {
      "src": "img/zt.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ]
}